How to upgrade the touch screen.
1. Power off the printer.
2. Copy the tft file to a tf card.
3. Inser the tf card to the touch screen's adapter.
5. Power on the printer.
6. Wait until the process is finished.
7. Power off the printer, remove the tf card from the touch screen.
8. All done.

d2p = hands 2
plr = power loss recovery(need hardware support)
you can edit these configurations at: Configuration_zyf.h

191101 filament runout dectection enabled (demo).
200407 fix bug: power loss detected after auto power off.